{
	"prefix": "/",
	"voice": "",
	
	"songAPI": "",
	"dashboard": "",
	"gdps": "GDPS",
	
	"mainEmbedColor": "BBFFBB",
	"errorEmbedColor": "FFBBBB",
	"warnEmbedColor": "FFDDBB",
	"mainEmbedURL": "",
	"authorEmbedIconURL": "",
	"authorEmbedURL" : "",
	"mainEmbedFooterIcon": "",
	
	"mainThumbnailURL": "",
	"musicThumbnailURL": "",
	"nomusicThumbnailURL": "",
	"listThumbnailURL": "",
	"searchThumbnailURL": "",
	
	"errorSomethingWentWrong": "Hello! Something went wrong...",
	"errorCommandNotFound": "Hi! This command doesn't exist.",
	
	"botVersion": "0.1"
}
